(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 /Sheet5BA79AAB/~MCLR)
  (net 6 +3V3)
  (net 7 "Net-(C6-Pad2)")
  (net 8 /Sheet5BCCFC93/XTAL2)
  (net 9 /Sheet5BCCFC93/XTAL1)
  (net 10 "Net-(C15-Pad1)")
  (net 11 /Sheet5BA79AAB/PGED1)
  (net 12 /Sheet5BA79AAB/PGEC1)
  (net 13 /Sheet5BCCFC93/TX)
  (net 14 /Sheet5BA79AAB/CH_PD)
  (net 15 /Sheet5BA79AAB/GPIO2)
  (net 16 /Sheet5BA79AAB/RST)
  (net 17 /Sheet5BA79AAB/GPIO0)
  (net 18 /Sheet5BCCFC93/RX)
  (net 19 /Sheet5BA79AAB/NEOPIX_OUT1)
  (net 20 /Sheet5BD4F2FC/NEOPIX_out)
  (net 21 /Sheet5BA79AAB/PhotoCel)
  (net 22 /Sheet5BA79AAB/RESET)
  (net 23 /Sheet5BA79AAB/SCL)
  (net 24 /Sheet5BA79AAB/SDA)
  (net 25 VCC)
  (net 26 /Sheet5BCCFC93/~IRQ)
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad3)")
  (net 29 "Net-(U1-Pad14)")
  (net 30 "Net-(U1-Pad15)")
  (net 31 "Net-(U1-Pad16)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 /Sheet5BA79AAB/DISPIRQ)
  (net 34 "Net-(U2-Pad4)")
  (net 35 "Net-(U2-Pad10)")
  (net 36 "Net-(U2-Pad11)")
  (net 37 "Net-(U3-Pad1)")
  (net 38 "Net-(U3-Pad2)")
  (net 39 "Net-(U3-Pad7)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /Sheet5BA79AAB/CH_PD)
    (add_net /Sheet5BA79AAB/DISPIRQ)
    (add_net /Sheet5BA79AAB/GPIO0)
    (add_net /Sheet5BA79AAB/GPIO2)
    (add_net /Sheet5BA79AAB/NEOPIX_OUT1)
    (add_net /Sheet5BA79AAB/PGEC1)
    (add_net /Sheet5BA79AAB/PGED1)
    (add_net /Sheet5BA79AAB/PhotoCel)
    (add_net /Sheet5BA79AAB/RESET)
    (add_net /Sheet5BA79AAB/RST)
    (add_net /Sheet5BA79AAB/SCL)
    (add_net /Sheet5BA79AAB/SDA)
    (add_net /Sheet5BA79AAB/~MCLR)
    (add_net /Sheet5BCCFC93/RX)
    (add_net /Sheet5BCCFC93/TX)
    (add_net /Sheet5BCCFC93/XTAL1)
    (add_net /Sheet5BCCFC93/XTAL2)
    (add_net /Sheet5BCCFC93/~IRQ)
    (add_net /Sheet5BD4F2FC/NEOPIX_out)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net VCC)
  )

  (module Battery:BatteryHolder_Keystone_3008_1x2450 (layer F.Cu) (tedit 58972352) (tstamp 5BE6826A)
    (at 43.225001 90.475001)
    (descr http://www.keyelco.com/product-pdf.cfm?p=786)
    (tags "Keystone type 3008 coin cell retainer")
    (path /5BD55925/5BD49479)
    (attr smd)
    (fp_text reference BT1 (at 0 -14.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 12.8) (angle -41.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end 9.15 10.05) (angle -3.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 12.8) (angle 41.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end -9.15 10.05) (angle 3.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 9) (end 10.15 10.45) (angle 45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.15 9) (end -10.15 10.45) (angle -45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 7.25) (end 10.15 10.45) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.15 7.25) (end -10.15 10.45) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end -9.55 9.73) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 9) (end 10.15 9.95) (angle 45) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.15 9) (end -10.15 9.95) (angle -45) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 9) (end 10.15 9.8) (angle 45) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 9) (end -10.15 9.8) (angle -45) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 21) (end -9.6 9.58) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 7.25) (end -10.15 9.95) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 7.25) (end 10.15 9.95) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 3.1) (end 12.85 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.85 3.1) (end -12.85 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.35 3.25) (end 13.35 7.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 7.25) (end 10.15 9.8) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 7.25) (end -10.15 9.8) (angle 90) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 12.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.45 -13.55) (end 4.45 -12.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -13.55) (end 4.45 -13.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -13.55) (end -4.45 -12.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -12.55) (end 13.35 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.35 -6.7) (end 13.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.8 3.25) (end 13.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.8 -3.25) (end 18.8 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.35 -3.25) (end 18.8 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -12.55) (end -13.35 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.8 -3.25) (end -18.8 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.8 3.25) (end -13.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 3.25) (end -13.35 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 -3.25) (end -18.8 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 -6.7) (end -13.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 -6.4) (end 12.85 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -12.25) (end 12.85 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -13.05) (end 3.95 -12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -13.05) (end 3.95 -13.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -13.05) (end -3.95 -12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -12.25) (end -12.85 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.85 -6.4) (end -12.85 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -12.2) (end 12.7 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -6.35) (end 12.7 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.2) (end -12.7 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 -6.35) (end -12.7 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.9) (end -3.8 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -12.9) (end 3.8 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.9) (end 3.8 -12.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -15.3 0) (size 6 5.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 1 smd rect (at 15.3 0) (size 6 5.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0 0) (size 8 8) (layers F.Cu F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3008_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68279)
    (at 134.645001 45.165001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA79AAB/5BC89369)
    (attr smd)
    (fp_text reference C1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68288)
    (at 142.695001 38.165001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA79AAB/5BC8942F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68297)
    (at 145.665001 38.165001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA79AAB/5BC8A895)
    (attr smd)
    (fp_text reference C3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Sheet5BA79AAB/~MCLR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE682A6)
    (at 145.665001 36.615001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA79AAB/5BC8CF7B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE682B5)
    (at 142.695001 39.715001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA79AAB/5BC8CEE7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE682C4)
    (at 137.615001 45.165001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA79AAB/5BC8C5E0)
    (attr smd)
    (fp_text reference C6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE682D3)
    (at 52.275001 49.655001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BCCFC94/5BD5029A)
    (attr smd)
    (fp_text reference C7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE682E2)
    (at 63.225001 36.605001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BCCFC94/5BD502E8)
    (attr smd)
    (fp_text reference C8 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE682F1)
    (at 28.855001 72.755001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BCCFC94/5BD4A851)
    (attr smd)
    (fp_text reference C9 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68300)
    (at 63.225001 38.155001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BCCFC94/5BD2343B)
    (attr smd)
    (fp_text reference C10 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Sheet5BCCFC93/XTAL2))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6830F)
    (at 25.885001 72.755001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BCCFC94/5BD4A7ED)
    (attr smd)
    (fp_text reference C11 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6831E)
    (at 55.875001 46.055001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BCCFC94/5BD2348F)
    (attr smd)
    (fp_text reference C12 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Sheet5BCCFC93/XTAL1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6832D)
    (at 25.885001 104.075001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BD55925/5BD4AB1B)
    (attr smd)
    (fp_text reference C13 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6833C)
    (at 28.855001 104.075001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BD55925/5BD4AB8E)
    (attr smd)
    (fp_text reference C14 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6834B)
    (at 31.825001 104.075001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BD55925/5BD4ABEF)
    (attr smd)
    (fp_text reference C15 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6835A)
    (at 34.795001 104.075001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BD55925/5BD4AC45)
    (attr smd)
    (fp_text reference C16 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A29CE9B) (tstamp 5BE6837C)
    (at 137.435001 40.115001)
    (descr "Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC.pdf")
    (tags "tag connect programming header pogo pins")
    (path /5BA79AAB/5BC8829D)
    (attr virtual)
    (fp_text reference con1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value icsp (at 0 -4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.905 1.27) (end -1.905 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -4.25) (end 3.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end 3.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end 0 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0) (end -0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.635 0.635) (end 0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.635 0.635) (end 1.27 0) (layer Dwgs.User) (width 0.1))
    (pad "" np_thru_hole circle (at -2.54 2.54) (size 2.3749 2.3749) (drill 2.3749) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 -2.54) (size 2.3749 2.3749) (drill 2.3749) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.635 -2.54) (size 2.3749 2.3749) (drill 2.3749) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.635 2.54) (size 2.3749 2.3749) (drill 2.3749) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -1.016) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 1.016) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 0) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 connect circle (at -1.27 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 5 /Sheet5BA79AAB/~MCLR))
    (pad 2 connect circle (at -1.27 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 connect circle (at 0 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 6 +3V3))
    (pad 4 connect circle (at 0 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 11 /Sheet5BA79AAB/PGED1))
    (pad 5 connect circle (at 1.27 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask))
    (pad 6 connect circle (at 1.27 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 12 /Sheet5BA79AAB/PGEC1))
  )

  (module Module:esp8266mod (layer F.Cu) (tedit 5BD2248E) (tstamp 5BE6839D)
    (at 50.545001 71.737001)
    (path /5BCCFC94/5BCCFEA5)
    (fp_text reference MOD1 (at -22.26 -27.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at -19.72 -29.88) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.07 -20.99) (end -14.64 -20.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.64 -20.99) (end -14.64 -36.23) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.07 -20.99) (end -26.07 -45.79) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.64 -20.99) (end -14.64 -45.79) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.07 -45.882) (end -14.64 -45.882) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.64 -45.882) (end -14.64 -43.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.07 -38.77) (end -14.64 -38.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.07 -41.564) (end -23.022 -41.564) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.022 -41.564) (end -23.022 -43.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.022 -43.088) (end -21.498 -43.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.498 -43.088) (end -21.498 -41.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.498 -41.31) (end -19.72 -41.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.72 -41.31) (end -19.72 -43.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.72 -43.088) (end -18.45 -43.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.45 -43.088) (end -18.45 -41.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.45 -41.31) (end -17.18 -41.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.18 -41.31) (end -17.18 -43.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.18 -43.088) (end -16.164 -43.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.164 -43.088) (end -16.164 -41.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.164 -41.31) (end -14.64 -41.31) (layer F.SilkS) (width 0.15))
    (fp_text user "NO TRACES!" (at -20.99 -44.358) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -24.8 -24.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /Sheet5BCCFC93/TX))
    (pad 2 thru_hole circle (at -24.8 -22.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -22.26 -24.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /Sheet5BA79AAB/CH_PD))
    (pad 4 thru_hole circle (at -22.26 -22.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /Sheet5BA79AAB/GPIO2))
    (pad 5 thru_hole circle (at -19.72 -24.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /Sheet5BA79AAB/RST))
    (pad 6 thru_hole circle (at -19.72 -22.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Sheet5BA79AAB/GPIO0))
    (pad 7 thru_hole circle (at -17.18 -24.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 8 thru_hole circle (at -17.18 -22.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /Sheet5BCCFC93/RX))
    (model ${BODYS}/esp8266.step
      (offset (xyz -28 20.94 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BE683B2)
    (at 114.635001 51.825001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BD4F2FD/5BD4F3C7)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /Sheet5BA79AAB/NEOPIX_OUT1))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /Sheet5BD4F2FC/NEOPIX_out))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P7.62mm_Vertical (layer F.Cu) (tedit 5A8FED1A) (tstamp 5BE683C7)
    (at 81.425001 80.525001)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=7.62mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 7.62mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /5BCBD424)
    (fp_text reference R1 (at 3.81 -4.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 3.81 4.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.32 -3.32) (end -3.32 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.32 3.32) (end 3.32 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 3.32) (end 3.32 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 -3.32) (end -3.32 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.6) (end -3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 3.6) (end 9.2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.2 3.6) (end 9.2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.2 -3.6) (end -3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 /Sheet5BA79AAB/PhotoCel))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE683D6)
    (at 79.285001 84.925001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BCBD636)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /Sheet5BA79AAB/PhotoCel))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE683E5)
    (at 142.695001 36.615001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA79AAB/5BC8A9B6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Sheet5BA79AAB/~MCLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE683F4)
    (at 72.525001 30.155001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BCCFC94/5BD46926)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /Sheet5BA79AAB/RESET))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68403)
    (at 76.125001 26.555001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BCCFC94/5BD458DA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /Sheet5BA79AAB/SCL))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68412)
    (at 59.475001 43.805001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BCCFC94/5BD46238)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /Sheet5BA79AAB/SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68421)
    (at 40.735001 104.075001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BD55925/5BD4A5C9)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /Sheet5BA79AAB/SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE68430)
    (at 37.765001 104.075001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BD55925/5BD4A629)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /Sheet5BA79AAB/SDA))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6843F)
    (at 117.845001 50.825001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BD4F2FD/5BD4F463)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /Sheet5BA79AAB/NEOPIX_OUT1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5BE6844E)
    (at 117.845001 52.375001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BD4F2FD/5BD4F54B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /Sheet5BD4F2FC/NEOPIX_out))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 25 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE68462)
    (at 59.965001 41.255001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BCCFC94/5BD1B19E)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Sheet5BCCFC93/TX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE68476)
    (at 72.865001 27.605001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BCCFC94/5BD47F05)
    (fp_text reference TP2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Sheet5BCCFC93/RX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE6848A)
    (at 52.615001 47.105001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BCCFC94/5BD45597)
    (fp_text reference TP3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Sheet5BA79AAB/RESET))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE6849E)
    (at 56.215001 43.505001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BCCFC94/5BD481F0)
    (fp_text reference TP4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Sheet5BA79AAB/SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE684B2)
    (at 52.615001 43.505001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BCCFC94/5BD484FA)
    (fp_text reference TP5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Sheet5BCCFC93/~IRQ))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE684C6)
    (at 59.965001 37.655001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BCCFC94/5BD48348)
    (fp_text reference TP6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Sheet5BA79AAB/SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE684DA)
    (at 67.225001 89.475001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BD55925/5BD4A772)
    (fp_text reference TP7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Sheet5BA79AAB/SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5BE684EE)
    (at 63.875001 97.625001)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5BD55925/5BD4A7D0)
    (fp_text reference TP8 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Sheet5BA79AAB/SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SeeedOPL-IC-2016:DIP28-2.54-34.7X7.62MM (layer F.Cu) (tedit 200000) (tstamp 5BE6851A)
    (at 130.811921 30.811741)
    (path /5BA79AAB/5BC35CAF)
    (attr virtual)
    (fp_text reference U1 (at 1.5875 -6.1595) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value PIC32MX170F256B-I_SP (at 0.762 0.1905) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -17.83842 4.99872) (end 17.83842 4.99872) (layer F.SilkS) (width 0.06604))
    (fp_line (start 17.83842 4.99872) (end 17.83842 -4.99872) (layer F.SilkS) (width 0.06604))
    (fp_line (start -17.83842 -4.99872) (end 17.83842 -4.99872) (layer F.SilkS) (width 0.06604))
    (fp_line (start -17.83842 4.99872) (end -17.83842 -4.99872) (layer F.SilkS) (width 0.06604))
    (fp_line (start -17.83842 -3.048) (end 17.83842 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 17.83842 -3.048) (end 17.83842 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 17.83842 3.048) (end -17.83842 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.83842 3.048) (end -17.83842 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.83842 -1.27) (end -17.83842 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.51 -0.04826) (end -16.51 0.04826) (layer F.SilkS) (width 0.127))
    (fp_arc (start -17.78254 0.00254) (end -17.83842 -1.27) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -17.78254 -0.00254) (end -16.51 0.04826) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 5 /Sheet5BA79AAB/~MCLR))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 11 /Sheet5BA79AAB/PGED1))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 12 /Sheet5BA79AAB/PGEC1))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 24 /Sheet5BA79AAB/SDA))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 23 /Sheet5BA79AAB/SCL))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 6 +3V3))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 26 /Sheet5BCCFC93/~IRQ))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 22 /Sheet5BA79AAB/RESET))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 29 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 30 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 31 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 32 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 33 /Sheet5BA79AAB/DISPIRQ))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 6 +3V3))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 19 /Sheet5BA79AAB/NEOPIX_OUT1))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 17 /Sheet5BA79AAB/GPIO0))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 16 /Sheet5BA79AAB/RST))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 15 /Sheet5BA79AAB/GPIO2))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 14 /Sheet5BA79AAB/CH_PD))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 21 /Sheet5BA79AAB/PhotoCel))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 6 +3V3))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.39954 1.39954) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
  )

  (module Package_SO:SSOP-16_4.4x5.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BE6853D)
    (at 54.465001 38.755001)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot369-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5BCCFC94/5BCCFF66)
    (attr smd)
    (fp_text reference U2 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSOP16-SC16IS740IPW (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.6) (end 2.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.6) (end 2.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.6) (end -2.2 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.6) (end -1.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -2.9) (end -3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.9) (end 3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.9) (end 3.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.9) (end 3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2.8) (end 2.3 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.725) (end 2.325 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.725) (end -2.325 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -2.8) (end 2.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.725) (end 2.325 2.725) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 3 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 /Sheet5BA79AAB/SCL))
    (pad 6 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 /Sheet5BA79AAB/SDA))
    (pad 7 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 /Sheet5BCCFC93/~IRQ))
    (pad 8 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 9 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /Sheet5BCCFC93/RX))
    (pad 13 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /Sheet5BCCFC93/TX))
    (pad 14 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 /Sheet5BA79AAB/RESET))
    (pad 15 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /Sheet5BCCFC93/XTAL1))
    (pad 16 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /Sheet5BCCFC93/XTAL2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-16_4.4x5.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BE68559)
    (at 63.175001 78.475001)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BD55925/5BD55C10)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307N+ (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Sheet5BA79AAB/SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Sheet5BA79AAB/SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC33-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5BE68570)
    (at 116.835001 40.865001)
    (descr "Crystal THT HC-33/U, http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf")
    (tags "THT crystalHC-33/U")
    (path /5BA79AAB/5BC888B7)
    (fp_text reference Y1 (at 6.17 -5.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 6.17 5.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.315 0) (end 11.315 -4.67) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.025 0) (end 1.025 -4.67) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.355 0) (end 11.355 -4.025) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.985 0) (end 0.985 -4.025) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.315 0) (end 11.315 -4.47) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.025 0) (end 1.025 -4.47) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 16.3 -5) (end -3.9 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 5) (end 16.3 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 5) (end 16.3 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -5) (end -3.9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.025 4.67) (end 11.315 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.025 -4.67) (end 11.315 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.985 4.025) (end 11.355 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 0.985 -4.025) (end 11.355 -4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.025 4.47) (end 11.315 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.025 -4.47) (end 11.315 -4.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.17 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.34 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC33-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC33-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5BE68587)
    (at 54.715001 30.805001)
    (descr "Crystal THT HC-33/U, http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf")
    (tags "THT crystalHC-33/U")
    (path /5BCCFC94/5BD233C4)
    (fp_text reference Y2 (at 6.17 -5.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 6.17 5.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.17 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.025 -4.47) (end 11.315 -4.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.025 4.47) (end 11.315 4.47) (layer F.Fab) (width 0.1))
    (fp_line (start 0.985 -4.025) (end 11.355 -4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 0.985 4.025) (end 11.355 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.025 -4.67) (end 11.315 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.025 4.67) (end 11.315 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -5) (end -3.9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 5) (end 16.3 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 5) (end 16.3 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -5) (end -3.9 -5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.025 0) (end 1.025 -4.47) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.315 0) (end 11.315 -4.47) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.985 0) (end 0.985 -4.025) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.355 0) (end 11.355 -4.025) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.025 0) (end 1.025 -4.67) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.315 0) (end 11.315 -4.67) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 8 /Sheet5BCCFC93/XTAL2))
    (pad 2 thru_hole circle (at 12.34 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /Sheet5BCCFC93/XTAL1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC33-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_DS15_D1.5mm_L5.0mm_Horizontal (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5BE685A2)
    (at 62.875001 88.475001)
    (descr "Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf")
    (tags ['DS15'])
    (path /5BD55925/5BD4A339)
    (fp_text reference Y3 (at -1.42 1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 3.12 1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 4 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 0.1 1.5) (end 0.1 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 6.5) (end 1.6 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 6.5) (end 1.6 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.5) (end 0.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.5) (end 0 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.75) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 1.5) (end 1.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.75) (end 1.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 1.3) (end -0.1 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 6.7) (end 1.8 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 6.7) (end 1.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.3) (end -0.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.3) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.7) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.3) (end 1.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0.7) (end 1.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.8) (end -0.8 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 7.3) (end 2.5 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 7.3) (end 2.5 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -0.8) (end -0.8 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad2)"))
    (pad 2 thru_hole circle (at 1.7 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_DS15_D1.5mm_L5.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
